mail.api_key=MJ7XduK_1GX6JxuNezXYjw
mail.root_url=http://localhost:8080/
mail.confirmation_url=#email-confirm/
mail.base_url=https://mandrillapp.com/api
mail.api_version=1.0
mail.from_url=bawlapp@ukr.net
mail.from_name=Bawl Service


#Mandrill Service Credentials
#url = https://mandrillapp.com
#username=elvissrivne@gmail.com
#password=RivneJava12

#Gmail Service Credentials
#username=bawl.java@gmail.com
#password=RivneJava12