# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.file.File=${log}/myapp.log
# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.file.Threshold=debug
# Set the append to false, overwrite
log4j.appender.file.Append=false
# Set max size of log files
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
